MONGODB_URI=mongodb+srv://pavanivallem_db_user:PQjPQ7MLKqK9YnLa@chatapp.plkheyi.mongodb.net/chatapp?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=V@ll3m_P@v@ni_$ecure_JWT_Key_987654321!
CLOUDINARY_CLOUD_NAME=dzguzvn0u
CLOUDINARY_API_KEY=594186321338162
CLOUDINARY_SECRET_KEY=jag-_A169JwLCkwSPpmHshXLxqU
